;Name of Script;       Variable Name;         Default Value of Variable (Delimiter = ;)		[Updated On: 2025-09-21]
-----------------------------------------------------------------------------------------
&;                     @BW_FQDN;              @YourSupport.com
&;                     @BW_EMAIL;             Status%@BW_FQDN%
&;                     @BW_ALERTS;            Alerts%@BW_FQDN%
&;                     @BW_REPORTS;           Reports%@BW_FQDN%
&;                     @BW_HELPDESK;          TechSupport%@BW_FQDN%
-----------------------------------------------------------------------------------------
&;                     @SYSENVIRONMENT;       Production
&;                     @ORGNAME;              My Company Inc.
&;                     @ORGFQDN;              @MyDomain.com
&;                     @INTFQDN;              mydomain.local
&;                     @NETBIOS;              MYDOMAIN
&;                     @ORG;                  -o "%@ORGNAME%"
&;                     @ORGADMIN;             Admins%@ORGFQDN%
&;                     @OPS-ADMIN;            %@ORGADMIN%
&;                     @OPS-ADMIN2;           Operations%@ORGFQDN%
&;                     @OPS-TESTER;           TestTech%@ORGFQDN%
&;                     @DB-ADMIN;             DBAs%@ORGFQDN%
&;                     @INFOSEC-ADMIN;        Security%@ORGFQDN%
&;                     @ALERTCONSOLE;         Alerts%@ORGFQDN%
&;                     @HELPDESK;             Help%@ORGFQDN%
&;                     @MAIL;                 FALSE
&;                     @MAILPORT;             25
&;                     @MAILSERVER;           mail.%@INTFQDN%
&;                     @MAILSENDER;           LogAdmin%@ORGFQDN%
&;                     @RECIPIENTS;           -to %@OPS-ADMIN%
&;                     @CARBONCOPY;           -to %@OPS-ADMIN2%
&;                     @TEST-RCPTS;           -to %@OPS-TESTER%
&;                     @RCPT-TO;              %@RECIPIENTS%
&;                     @RCPT-T2;              %@CARBONCOPY%
&;                     @ALERT-TO;             -to %@ALERTCONSOLE%,%@HELPDESK%
&;                     @XHEADER;              -x "X-INFO: %@ORGNAME% Log Processing"
&;                     @JOBTYPE;              
&;                     @SYS-SCHED-ACCT;       %@NETBIOS%\AdminScripts
&;                     @TASKFOLDER;           BrainWave\
&;                     @PATCHTIME;            30
&;                     @PATCHTIMEMAX;         60
&;                     @MINHANDLES;           10000
&;                     @MAXHANDLES;           70000
&;                     @HISTORY;              7
&;                     @SNAPSHOTS;            20
&;                     @PROC_LIMIT;           30
&;                     @SHOW_RUNNING;         FALSE
&;                     @MIN_LOG_ROWS;         5
&;                     @MAX_LOG_ROWS;         39
&;                     @MAX_FOLDER_AGE;       60
&;                     @DEFAULTGATEWAY;       192.168.1.1
&;                     @SYSLOG;               192.168.1.201
&;                     @SYSLOG;               syslog.%@INTFQDN%
&;                     @SYSLOG_PORT;          514
&;                     @SYSLOG2;              192.168.1.202
&;                     @SYSLOG2;              syslog2.%@INTFQDN%
&;                     @SYSLOG2_PORT;         514
&;                     @SYSLOG3;              192.168.1.203
&;                     @SYSLOG3;              syslog3.%@INTFQDN%
&;                     @SYSLOG3_PORT;         514
&;                     @SYSLOG4;              192.168.1.204
&;                     @SYSLOG4;              syslog4.%@INTFQDN%
&;                     @SYSLOG4_PORT;         514
&;                     @USE_SYSLOGS;          TRUE
&;                     @MY_SYSLOG_PORTS;      514 515
&;                     @SCRIPT_METRICS;       FALSE
&;                     @EMERGENCY_JOB;        
&;                     @COREONLY;             
&;                     @ALL_x64;              TRUE
&;                     @DOMAINS;              %@NETBIOS%
&;                     @DNSDOMAINS;           %USERDNSDOMAIN%
&;                     @SKIPSYS;              TESTSYS
&;                     @SUS_SERVER;           UTILSVR:8530
&;                     @UTILSERVER;           \\UTILSVR
&;                     @FILESERVER1;          \\FILESVR1
&;                     @FILESERVER2;          \\FILESVR2
&;                     @FILESERVER;           %@FILESERVER1%
&;                     @FILE_REPOSITORY;      %@FILESERVER1%\Installs$
&;                     @REMOTE_ARCHIVE1;      %@FILESERVER1%\Archive_Zone
&;                     @REMOTE_ARCHIVE2;      %@FILESERVER2%\Archive_Zone
&;                     @DMP_REPOSITORY;       %@REMOTE_ARCHIVE1%\Maint
&;                     @LOCAL_ARCHIVE1;       X:\Archive_Zone
&;                     @LOCAL_ARCHIVE2;       D:\Archive_Zone
&;                     @LOCAL_BACKUPS;        %@BACKUPDRV%\Backups
&;                     @USE_COMPINFO;         FALSE
&;                     @USE_SRVINFO;          TRUE
&;                     @USE_PSINFO;           TRUE
&;                     @USE_UPTIME_LEGACY;    
&;                     @NOPSEXEC;             
&;                     @NOPAEXEC;             
&;                     @NOPROMPT;             
&;                     @NO_KLP-%COMPUTERNAME%;
&;                     @QFE_CMD;              QFE GET Caption,Description,HotFixID,InstalledBy,InstalledOn /FORMAT:TABLE
&;                     @EPP_PROCESSES;        "Cylance CyOptics MsMpEng MpDefenderCoreService MsSense NisSrv \<Agent\> SentinelAgent Coronet-Agent"
&;                     @PATCH_PROCESSES;      "NiniteAgent DCAgentService Action1 \<Coro\>"
&;                     @NMAP_TIME;            00:30:00
&;                     @COREINFO_TIME;        00:15:00
&;                     @SHORT_TIME;           00:10:00
&;                     @MAX_RUN_TIME;         00:45:00
&;                     @MAX_SPAWN_TIME;       00:10:00
&;                     @PRIME_LIMIT;          1,500,000,000
&;                     @TIME_INCREMENTS;      1 10 30 60 600 600 1800 1800 3600 7200 14400
&;                     @AGGREGATE;            -e "###:min:sec.ms" -o "\n\\\-\\--- [#ZZ] \v - *** AGGREGATE JOB TIME ***\n\\\-" 
&;                     @TREE_REGEX;           "|.*|.*[|+\\] \.SAFE Folder.PATH Volume.serial ---InstallRoot ---Logs ---Database _vti_"
&;                     @MINI_REGEX;           "|.*|.*[|+\\] \[..\...\...\] \\....-..-.. 2.......-......\. 2...-..-.. \\DHCP\\new\\ \\WINS_ \\SystemState- _PGP _gnupg \\ZIA \.7Z \.ZIP \.TAR \.TGZ \.GZ"
&;                     @FULL_REGEX;           "|.*|.*[|+\\] \[..\...\...\] \\....-..-.. 2.......-......\.            \\DHCP\\new\\ \\WINS_ \\SystemState- _PGP _gnupg"
&;                     @DIR_REGEX;            "\[..\...\...\] \\....-..-.."
&;                     @ERROR_TOKENS;         "failed failure. error denied PATCHING --LOW-- \*\*\*.UNABLE UNAVAILABLE Risk\> Severe Critical NO.VALID Insecure.certificate.signature Broken.cipher vulnerable.to not.supported lower.strength SSLv3 have.been.disabled could.not.be.found  6..0....0.....6......0:00:00.000"
&;                     @LOGFOLDERS;           "OperationsLog" "SecurityLog" "UptimeReport" "WinBuildInfo" "Maint" "EventLogs" "Archiving" "Replication" "Backups" "Audit"
&;                     @SCRIPT_DOCS;          "https://www.BrainWaveCC.com/brainwave-utilities"
-----------------------------------------------------------------------------------------
&;                     @HASH_MATRIX;          "NOHASH:21:NONE"  "MD5:32:"":+"  "SHA1:40"  "SHA2 SHA2_256:64:SHA256"  "SHA2_384:96:SHA384"  "SHA2_512:128:SHA512"  "SHA3:64:SHA3_256"  "SHA3_384:96"  "SHA3_512 BLAKE2B:128"  "BLAKE2S BLAKE3:64"  "XX64:16:XXHASH64"  "MH3 MURMURHASH3 MURMURHASH3_128 MURMURHASH3_X64:32:MURMURHASH3_X64_128"  "MURMURHASH3_X86:32:MURMURHASH3_X86_128"
&;                     @VALID_HASHES;         MD5 SHA1  SHA2 SHA256 SHA2_256 SHA384 SHA2_384 SHA512 SHA2_512  SHA3 SHA3_256 SHA3_384 SHA3_512  BLAKE2 BLAKE2B BLAKE2S  BLAKE3 XX64 XXHASH64  MH3 MURMURHASH3 MURMURHASH3_128 MURMURHASH3_X64 MURMURHASH3_X64_128 MURMURHASH3_X86 MURMURHASH3_X86_128
&;                     @FALLBACK_HASH;        XXHASH64
&;                     @LOG_HASH;             BLAKE3
-----------------------------------------------------------------------------------------
BackupCert;            @CERT_NAME;            %COMPUTERNAME%\%USERDOMAIN%-Enterprise-CA
-----------------------------------------------------------------------------------------
BackupDHCP;            @KEEP_HISTORICAL;      10
-----------------------------------------------------------------------------------------
BackupDNS;             @JOBUSER;              %@SYS-SCHED-ACCT%
BackupDNS;             @KEEP_HISTORICAL;      10
-----------------------------------------------------------------------------------------
BackupGPO;             @JOBUSER;              %@SYS-SCHED-ACCT%
BackupGPO;             @KEEP_HISTORICAL;      10
-----------------------------------------------------------------------------------------
BackupSched;           @EXCLUDE;              "*}.TM*" "*RegBack*" "*SystemProfile*" "*AppData*" "*Application Data*" "*Dropbox*" "*OneDrive*" "*Box*" "*Google*"
BackupSched;           @JOBTIME;              00:05:00
BackupSched;           @MAXBACKUPS;           3
BackupSched;           @UPDATESCHED;          TRUE
-----------------------------------------------------------------------------------------
CheckIntegrity;        @HASHOPT;              XXHASH64
CheckIntegrity;        @FALLBACK_HASH;        MD5
CheckIntegrity;        @NOACCESS;             :::DENIED:::
CheckIntegrity;        @EXE2SCAN;             .EXE .COM .MSI .MSU .PYD .OCX .DLL .SYS
CheckIntegrity;        @SCR2SCAN;             .BAT .CMD .KIX .PS1 .VBS .PL .PY .PYC .PYX .PHP .JAVA .SQL
CheckIntegrity;        @CFG2SCAN;             .config hosts
CheckIntegrity;        @WATCHFOR;             "\System32" "\SysWOW64" "\Installer\" "\assembly\Native"
CheckIntegrity;        @DONTSCAN;             "Windows.old" "\Storage\Backups\" "\TestBackup" "\Archive_Zone" ".git\" "data\application" "dropbox.cache" "dropbox.attr" "pagefile.sys" "swapfile.sys" "hiberfil.sys" "WSUScontent\" "D:\UrBackup" "E:\UrBackup" "F:\UrBackup" "G:\UrBackup" 
CheckIntegrity;        @EXCLUDE;     
CheckIntegrity;        @MAX_FILE_SIZE;        200,000,000
CheckIntegrity;        @SUBJECT;              File Integrity Checker
CheckIntegrity;        @MIN_LOG_ROWS;         3
CheckIntegrity;        @MAX_LOG_ROWS;         35
CheckIntegrity;        @OBSOLETE;             63
CheckIntegrity;        @MAIL;                 WATCH
-----------------------------------------------------------------------------------------
CleanTemp;             @TEMPDIRS;             "%USERPROFILE%\Local Settings" "%USERPROFILE%\AppData\Local\Application Data" "%TEMP%\.." "%TMP%\.." "%SystemDrive%" "%SystemRoot%"
CleanTemp;             @TEMPINET;             "%USERPROFILE%\Local Settings\Temporary Internet Files" "%USERPROFILE%\AppData\Local\Microsoft\Windows\Temporary Internet Files"
CleanTemp;             @RECYCLE;              $Recycle.Bin RECYCLER RECYCLED RecoveryBin
CleanTemp;             @NODELETE;             "Don't Delete" "Do Not Delete"
-----------------------------------------------------------------------------------------
CleanTime;             @DEFAULT_FOLDER;       %SystemDrive%\Scripts\BAT\Input
CleanTime;             @DEFAULT_FILES;        *.*
-----------------------------------------------------------------------------------------
ConfigureNetwork;      @NETADAPTER1;          vEthernet+(Local+LAN+--+Shared)
ConfigureNetwork;      @NETADAPTER2;          vEthernet+(Realtek+PCIe+GBE+Family+Controller+-+Virtual+Switch)

ConfigureNetwork;      @NIC;                  "Ethernet"
ConfigureNetwork;      @SUBNET;               192.168.1
ConfigureNetwork;      @SUBNETv6;             ffaa:ab40:80b4::
ConfigureNetwork;      @WINS_SUBNET;          192.168.1
ConfigureNetwork;      @SUBMASK;              255.255.255.0
ConfigureNetwork;      @MY_GATEWAY;           %@SUBNET%.1

ConfigureNetwork;      @MY_DNS1;              %@SUBNET%.211
ConfigureNetwork;      @MY_DNS2;              %@SUBNET%.212
ConfigureNetwork;      @MY_DNS3;              %@SUBNET%.213

ConfigureNetwork;      @MY_DNSv6_1;           %@SUBNETv6%72
ConfigureNetwork;      @MY_DNSv6_2;           %@SUBNETv6%71
ConfigureNetwork;      @MY_DNSv6_3;           %@SUBNETv6%68

ConfigureNetwork;      @MY_WINS1;             %@WINS_SUBNET%.211
ConfigureNetwork;      @MY_WINS2;             %@WINS_SUBNET%.212
ConfigureNetwork;      @MY_WINS3;             %@WINS_SUBNET%.213
ConfigureNetwork;      @TZONE;                
-----------------------------------------------------------------------------------------
CreateArchive;         @SCRIPTS_SOURCE1;      %@STORAGE%\Source\MyCorp
CreateArchive;         @SCRIPTS_SOURCE2;      %@STORAGE%\Scripts_Source\MyCorp
CreateArchive;         @MAX_FILE_SIZE;        500,000,000
-----------------------------------------------------------------------------------------
DomainDiag;            @NETBIOS_DOMAIN;       %@NETBIOS%
DomainDiag;            @DNS_DOMAIN;           %@INTFQDN%
-----------------------------------------------------------------------------------------
GetInfo;               @MAILSENDER;           Alerts%@ORGFQDN%
GetInfo;               @SUBJECT;              Malware Alert for: %@UNKNOWN% [%@OTHERID%]
GetInfo;               @MY_PATCHMGMT;         ManageEngine Desktop Central - Agent
GetInfo;               @MY_PATCHMGMT;         ManageEngine Endpoint Central - Agent
GetInfo;               @MY_PATCHMGMT;         wuauserv
GetInfo;               @MY_ANTIVIRUS;         Webroot SecureAnywhere Endpoint Protection
GetInfo;               @MY_ANTIVIRUS;         Cylance PROTECT
GetInfo;               @MY_ANTIVIRUS;         Microsoft Antimalware Service
GetInfo;               @SPECIALP;             CSRSS SVCHOST W3WP DLLHOST EXPLORER IEXPLORE CHROME FIREFOX MSEDGE BRAVE OPERA SAFARI
GetInfo;               @EXEMPT;               AUTHORITY %USERNAME% %COMPUTERNAME% SMSCliSvcAcct Error: locally: HKEY_USERS
GetInfo;               @RESOURCE1;            https://en.wikipedia.org/wiki/Rootkit
GetInfo;               @RESOURCE2;            https://www.avast.com/c-rootkit
GetInfo;               @RESOURCE3;            http://www.sophos.com/products/free-tools/sophos-anti-rootkit.html
GetInfo;               @RESOURCE4;            https://www.malwarebytes.com/antirootkit/
GetInfo;               @RESOURCE5;            http://support.kaspersky.com/us/viruses/disinfection/5350
GetInfo;               @RESOURCE6;            https://www.veracode.com/security/rootkit
-----------------------------------------------------------------------------------------
KillLongProcess;       @INTERVAL;             5
KillLongProcess;       @MIN_LOG_ROWS;         10
KillLongProcess;       @MAX_LOG_ROWS;         9999 
-----------------------------------------------------------------------------------------
LatestWinBuilds;       @UPDATESCHED;          TRUE
LatestWinBuilds;       @JOBFREQ;              HOURLY /MO 12
LatestWinBuilds;       @JOBTIME;              00:11:00
LatestWinBuilds;       @MAIL;                 TRUE

LatestWinBuilds;       @WIN10;                https://support.microsoft.com/en-us/topic/windows-10-update-history-e6058e7c-4116-38f1-b984-4fcacfba5e5d
LatestWinBuilds;       @WIN11-21H2;           https://support.microsoft.com/en-us/topic/windows-11-version-21h2-update-history-a19cd327-b57f-44b9-84e0-26ced7109ba9
LatestWinBuilds;       @WIN11-22H2;           https://support.microsoft.com/en-us/topic/windows-11-version-22h2-update-history-ec4229c3-9c5f-4e75-9d6d-9025ab70fcce
LatestWinBuilds;       @WIN11-23H2;           https://support.microsoft.com/en-us/topic/windows-11-version-23h2-update-history-59875222-b990-4bd9-932f-91a5954de434
LatestWinBuilds;       @WIN11-24H2;           https://support.microsoft.com/en-us/topic/windows-11-version-23h2-update-history-59875222-b990-4bd9-932f-91a5954de434
LatestWinBuilds;       @SERVER2016;           https://support.microsoft.com/en-us/topic/windows-10-and-windows-server-2016-update-history-4acfbc84-a290-1b54-536a-1c0430e9f3fd
LatestWinBuilds;       @SERVER2019;           https://support.microsoft.com/en-us/topic/windows-10-and-windows-server-2019-update-history-725fc2e1-4443-6831-a5ca-51ff5cbcb059
LatestWinBuilds;       @SERVER2022;           https://support.microsoft.com/en-us/topic/windows-server-2022-update-history-e1caa597-00c5-4ab9-9f3e-8212fe80b2ee
LatestWinBuilds;       @SERVER23H2;           https://support.microsoft.com/en-us/topic/windows-server-version-23h2-update-history-68c851ff-825a-4dbc-857b-51c5aa0ab248
LatestWinBuilds;       @MODERN_WIN;           WIN10 WIN11-21H2 WIN11-22H2 WIN11-23H2 WIN11-24H2 SERVER2016 SERVER2019 SERVER2022 SERVER23H2

LatestWinBuilds;       @SERVER2008;           https://support.microsoft.com/en-us/topic/windows-server-2008-sp2-update-history-9197740a-7430-f69f-19ff-4998a4e8b25b
LatestWinBuilds;       @SERVER2008R2;         https://support.microsoft.com/en-us/topic/windows-7-sp1-and-windows-server-2008-r2-sp1-update-history-720c2590-fd58-26ba-16cc-6d8f3b547599
LatestWinBuilds;       @SERVER2012;           https://support.microsoft.com/en-au/topic/windows-server-2012-update-history-abfb9afd-2ebf-1c19-4224-ad86f8741edd
LatestWinBuilds;       @SERVER2012R2;         https://support.microsoft.com/en-us/topic/windows-8-1-and-windows-server-2012-r2-update-history-47d81dd2-6804-b6ae-4112-20089467c7a6
LatestWinBuilds;       @LEGACY_WIN;           SERVER2008 SERVER2008R2 SERVER2012 SERVER2012R2
-----------------------------------------------------------------------------------------
LowDiskSpace;          @JOBUSER;              %@SYS-SCHED-ACCT%
LowDiskSpace;          @RECIPIENTS;           -to %@OPS-ADMIN%
LowDiskSpace;          @TEST-RCPTS;           -to %@OPS-TESTER%
LowDiskSpace;          @SUBJECT;              Disk Space Report [Total, Free, Used]
LowDiskSpace;          @MAIL;                 TRUE
-----------------------------------------------------------------------------------------
OpsLogs;               @JOBUSER;              %@SYS-SCHED-ACCT%
OpsLogs;               @NEWLOG;               FALSE
OpsLogs;               @PURGE_TEMP;           TRUE
OpsLogs;               @KEEP_TEMP;            3
OpsLogs;               @AGE;                  30
OpsLogs;               @LOWDISK;              15
OpsLogs;               @EXTENDED_DIAG;        
OpsLogs;               @MAXSIZE;              2000000
OpsLogs;               @LOGSIZE;              1%@MAXSIZE%
OpsLogs;               @LMH-SPECIAL;          AD_DC1 AD_DC2
OpsLogs;               @LMH-SOURCE;           %@LOCAL_ARCHIVE%\Source\Hosts\LMHosts
OpsLogs;               @SKIP_NMAP;     
OpsLogs;               @DIR_REGEX;            "\[..\...\...\] {.*-.*-.*.*} ....-..-.. InstallRoot Logs TestBackup \.git StorageInfo\.BAT"
OpsLogs;               @DEFAULT_CONFIG;       ADINFO OSPLATFORM SYSTIME UPTIME_SUMMARY BOOTTIME CPUBENCH MEMDUMP SHOWMEM ZIPARCHIVES_SUMMARY SSBACKUPS_SUMMARY TRUSTS AUDITPOL LOCAL_ADMIN FAILEDLOGONS_SUMMARY FILEINTEGRITY_SUMMARY PATCHSTATUS_SUMMARY PROCINFO PROCINFO_BW SESSIONS LOCALSESSIONS MEMUSAGE PATHINFO SHAREDFOLDERS NETSHELL COREINFO SYSMEM_C SYSMEM_Y ZIPARCHIVES SSBACKUPS JOBHISTORY ROUTE FIREWALL HOSTS LMHOSTS IPCONFIG OSINFO_Y OSINFO_C FAILEDLOGONS FILEINTEGRITY PATCHSTATUS
-----------------------------------------------------------------------------------------
ProxyEnable;           @EXTERNAL_NAMES;       *.COMPUTE-1.AMAZONAWS.COM;*.AMAZONAWS.COM;*.CYLANCE.COM;*.YOUTUBE.COM;*.YOUTU.BE
ProxyEnable;           @LOCAL_NAMES;          *.%@INTFQDN%;SERVER1;SERVER2
ProxyEnable;           @PROXY_SERVER;         proxy.%@INTFQDN%
ProxyEnable;           @PROXY_PORT;           3128
ProxyEnable;           @HTTP_PROXY;           %@PROXY_SERVER%:%@PROXY_PORT%
ProxyEnable;           @HTTPS_PROXY;          %@PROXY_SERVER%:%@PROXY_PORT%
ProxyEnable;           @FTP_PROXY;            %@PROXY_SERVER%:%@PROXY_PORT%
ProxyEnable;           @SOCKS_PROXY;          %@PROXY_SERVER%:%@PROXY_PORT%
-----------------------------------------------------------------------------------------
PruneFolders;          @MAIL;                 TRUE
-----------------------------------------------------------------------------------------
Replicate-MyDocs;      @DOCSLIST;             "%@USERPROFILE%\My Documents" "%@USERPROFILE%\Documents"
-----------------------------------------------------------------------------------------
SaveLogs;              @JOBTIME;              01:30:00
SaveLogs;              @EVENT_HISTORY;        72
SaveLogs;              @FAILED_HISTORY;       48
-----------------------------------------------------------------------------------------
SecurityLogs;          @JOBUSER;              %@SYS-SCHED-ACCT%
SecurityLogs;          @NEWLOG;               FALSE
SecurityLogs;          @PURGE_TEMP;           TRUE
SecurityLogs;          @KEEP_TEMP;            3
SecurityLogs;          @AGE;                  30
SecurityLogs;          @EXTENDED_DIAG;        
SecurityLogs;          @MAXSIZE;              2000000
SecurityLogs;          @LOGSIZE;              1%@MAXSIZE%
SecurityLogs;          @RCPT-TO;              -to %@INFOSEC-ADMIN%
SecurityLogs;          @RCPT-T2;              -to %@OPS-ADMIN2%
SecurityLogs;          @SKIP_NMAP;     
SecurityLogs;          @SKIP_COREINFO;        SERVER1 SERVER2
SecurityLogs;          @DEFAULT_CONFIG;       ADINFO NMAPSCAN_SUMMARY OSPLATFORM UPTIME_SUMMARY CPUBENCH TRUSTS AUDITPOL LOCAL_ADMIN FAILEDLOGONS_SUMMARY FILEINTEGRITY_SUMMARY PATCHSTATUS_SUMMARY PROCINFO_BW SESSIONS LOCALSESSIONS PATHINFO NETSTAT TCPVCON FIREWALL HOSTS LMHOSTS IPCONFIG FAILEDLOGONS FILEINTEGRITY NMAPSCAN OPENPORTS PATCHSTATUS 
-----------------------------------------------------------------------------------------
SetAudit;              @KEEP_HISTORICAL;      7
-----------------------------------------------------------------------------------------
SetTimeSync;           @NTP-SOURCES;          http://www.ustiming.org/public-server-ips.html
SetTimeSync;           @NTP-SOURCES;          http://support.ntp.org/bin/view/Servers/StratumTwoTimeServers
SetTimeSync;           @TIMESERVER;           \\DC1 \\DC2
SetTimeSync;           @TIMESOURCE;           1.us.pool.ntp.org  1.north-america.pool.ntp.org  time.google.com  time.nist.gov
-----------------------------------------------------------------------------------------
StorageInfo;           @MAXROWS;              %@MAX_LOG_ROWS%
StorageInfo;           @MINROWS;              %@MIN_LOG_ROWS%
StorageInfo;           @JOBTIME;              01:59:00
StorageInfo;           @IO_OPTIONS;           -c2G -b4K -t2 -d60 -w30 -si
StorageInfo;           @SKIP_DRIVES;          A: Z:
StorageInfo;           @LIMITED_IO;           SERVER1 SERVER2 SERVER5 SERVER6
StorageInfo;           @EXCLUDE_DU;           SERVER3 SERVER4
StorageInfo;           @INCLUDE_DU;           
-----------------------------------------------------------------------------------------
TestMail;              @RCPT;                 %@OPS-TESTER%
TestMail;              @FROM;                 LogAdmin%@ORGFQDN%
TestMail;              @SUBJ;                 Test Message from %COMPUTERNAME% at %@TIME%
TestMail;              @ORG;                  -o "%@ORGNAME%"
TestMail;              @HOST;                 -hostname "PANDORA"
TestMail;              @TRACK;                -x "X-Return-Receipt-To: %@FROM%"
TestMail;              @XHEAD;                -noh2 -r %@HOST% %@ORG%
-----------------------------------------------------------------------------------------
UpdateGPO;             @GPOSOURCE;            \\%@INTFQDN%\SysVol\%@INTFQDN%\Policies\{12AC7B92-B9FE-4043-9CAF-A5EA7F229AB0}
-----------------------------------------------------------------------------------------
UptimeReport;          @JOBUSER;              %@SYS-SCHED-ACCT%
UptimeReport;          @NEWLOG;               FALSE
UptimeReport;          @PURGE_TEMP;           TRUE
UptimeReport;          @KEEP_TEMP;            3
UptimeReport;          @AGE;                  30
UptimeReport;          @EXTENDED_DIAG;        
UptimeReport;          @MAXSIZE;              1000000
UptimeReport;          @LOGSIZE;              1%@MAXSIZE%
UptimeReport;          @DEFAULT_CONFIG;       ADINFO OSPLATFORM SYSTIME UPTIME_SUMMARY BOOTTIME CPUBENCH MEMDUMP HANDLES SSBACKUPS_SUMMARY NTP TRUSTS PROCINFO_BW JOBHISTORY UPTIME
-----------------------------------------------------------------------------------------
ZipFiles;              @EXCLUDE;              -x *\.git *Zips\* *ZipFiles\* *.ZIP *\zia* *.RAR *.LOG *.LOG_* *.LOG.* *.TMP *(Old*
ZipFiles;              @JOBTIME;              00:30:00
ZipFiles;              @DEFAULT_KEEP_S;       90
ZipFiles;              @DEFAULT_KEEP_H;       370
-----------------------------------------------------------------------------------------
ZipFiles-Daily;        @EXCLUDE;              -x *\.git *Zips\* *ZipFiles\* *.ZIP *\zia* *.RAR *.LOG *.LOG_* *.LOG.* *.TMP *(Old*
ZipFiles-Daily;        @JOBTIME;              00:20:00
ZipFiles-Daily;        @DEFAULT_KEEP_S;       8
ZipFiles-Daily;        @DEFAULT_KEEP_H;       31
-----------------------------------------------------------------------------------------
ZipLogs;               @BYPASS;               @ZipLogsOverride.INPUT
ZipLogs;               @FILESPEC;             LOG  LOG+  LOG_+  LOG.+  +.LOG  TXT  TXT+  TXT_+  TXT.+  +.TXT  INFO  CSV  BAK  TRN  PP2  EVT  SAV  TRC  Old.+
ZipLogs;               @EXCLUDE;              -x *\.git *Zips\* *ZipFiles\* *.ZIP *\zia* *.RAR
ZipLogs;               @JOBTIME;              00:15:00
ZipLogs;               @DEFAULT_KEEP_S;       90
ZipLogs;               @DEFAULT_KEEP_H;       370
-----------------------------------------------------------------------------------------
ZipLogs-Daily;         @BYPASS;               @ZipLogsOverride.INPUT
ZipLogs-Daily;         @FILESPEC;             LOG  LOG+  LOG_+  LOG.+  +.LOG  TXT  TXT+  TXT_+  TXT.+  +.TXT  INFO  CSV  BAK  TRN  PP2  EVT  SAV  TRC  Old.+
ZipLogs-Daily;         @EXCLUDE;              -x *\.git *Zips\* *ZipFiles\* *.ZIP *\zia* *.RAR
ZipLogs-Daily;         @JOBTIME;              00:05:00
ZipLogs-Daily;         @DEFAULT_KEEP_S;       8
ZipLogs-Daily;         @DEFAULT_KEEP_H;       31
-----------------------------------------------------------------------------------------
ZipLogs-Weekly;        @BYPASS;               @ZipLogsOverride.INPUT
ZipLogs-Weekly;        @FILESPEC;             LOG  LOG+  LOG_+  LOG.+  +.LOG  TXT  TXT+  TXT_+  TXT.+  +.TXT  INFO  CSV  BAK  TRN  PP2  EVT  SAV  TRC  Old.+
ZipLogs-Weekly;        @EXCLUDE;              -x *\.git *Zips\* *ZipFiles\* *.ZIP *\zia* *.RAR
ZipLogs-Weekly;        @JOBTIME;              00:10:00
ZipLogs-Weekly;        @DEFAULT_KEEP_S;       60
ZipLogs-Weekly;        @DEFAULT_KEEP_H;       180
-----------------------------------------------------------------------------------------
ZipMyDocs;             @EXCLUDE;              -x *\.git *Zips\* *ZipFiles\* *.ZIP *\zia* *.RAR *.BAK *.TMP *(Old* *\MailAttachments *\My*
ZipMyDocs;             @JOBTIME;              01:00:00
-----------------------------------------------------------------------------------------
